OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://mehdiridmani:qwer1234@cluster0.gyb1fcr.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='dzrvqvbw0'
CLOUD_API_KAY='466762223228418'
CLOUD_SECRET_KEY='NxdtDxbt40lJxT8W24Pl-xDZMvc'
